{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ranges": "c",
        "bitset": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "random": "c",
        "string_view": "c",
        "__locale": "c",
        "__string": "c",
        "string": "c",
        "limits.h": "c",
        "math.h": "c",
        "climits": "c"
    }
}